@import './default.less';
@import "~antd/lib/style/mixins/clearfix.less";
@header-height: 80px;
.Toplod{
  width: 100%;
  position: fixed;
  top: -11px;
  z-index: 999;
}
.ant-progress-bg{
  border-radius:0
}
.header.borderShow{
  border-color:fade(rgb(192,192,192),42%) !important; 
}
#header {
  transition: all 0.36s;
  background:fade(#fff,72%);
  backdrop-filter: saturate(180%) blur(20px);
  position: relative;
  z-index: 10;
  height: 64px;
  border-bottom:1px solid;
  border-color:fade(rgb(192,192,192),0%); 
}

#logo {
  overflow: hidden;
  padding-left: 40px;
  float: left;
  line-height: 64px;
  text-decoration: none;
  height: 64px;
  img {
    display: inline;
    vertical-align: middle;
    margin-right: 16px;
    width: 32px;
  }
  span {
    color: @primary-color;
    outline: none;
    font-size: 14px;
    line-height: 28px;
    font-family: "Hivelogo";
  }
}

.header-meta {
  .clearfix();
  padding-right: 0px !important;
}

#menu {
  float: right;
  overflow: hidden;
  height: 64px;
  .ant-menu {
    line-height: 60px;
  }
  .ant-menu-horizontal {
    border-bottom: none;
    & > .ant-menu-item {
      border-top: 2px solid transparent;
      &:hover {
        border-top: 2px solid @primary-color;
        border-bottom: 2px solid transparent;
      }
    }
    & > .ant-menu-item-selected {
      border-top: 2px solid @primary-color;
      border-bottom: 2px solid transparent;
      a {
        color: @primary-color;
      }
    }
  }
}

#preview {
  padding-top: 17px;
  float: right;
  margin-left: 2px;
  button {
    border-radius: 32px;
  }
}

#preview-button {
  .ant-btn {
    color: @site-text-color;
  }
}
